# BookAPI

./: .gitignore  Book.sln  README.md
Book.API/: Book.API.csproj  Book.API.http  Program.cs  appsettings.json
Book.API.Tests/: Book.API.Tests.csproj  Usings.cs  (+1 more)
Book.API/Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Book.API/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Book.API/Data/: AppDbContext.cs
Book.API/Domain/: Category.cs  Product.cs
Book.API/Dto/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
Book.API/Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Book.API/Logging/: SerilogConfig.cs
Book.API/Mappings/: MappingProfile.cs
Book.API/Middleware/: ExceptionMiddleware.cs
Book.API/Migrations/: 20250625134253_InitialCreate.Designer.cs  20250625134253_InitialCreate.cs  20250625170024_AddPrice.Designer.cs  20250625170024_AddPrice.cs  20250625172901_AddCategory.Designer.cs  20250625172901_AddCategory.cs  20250625195339_AddAppUserAttribute.Designer.cs  20250625195339_AddAppUserAttribute.cs  AppDbContextModelSnapshot.cs
Book.API/Models/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
Book.API/Properties/: launchSettings.json
Book.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Book.API/Services/: CategoryService.cs  ProductService.cs
(+38 files in other folders)
